token literal names:
null
null
'::'
'...'
','
null
null
'>'
'<'
null
'+'
'-'
'%'
'^'
'|'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
';'
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
WS
SYM_NAMESPACE_SEP
SYM_LIST_CONTINUE
SYM_COMMA
SYM_LE
SYM_GE
SYM_GT
SYM_LT
SYM_PLUS_OR_MINUS
SYM_PLUS
SYM_MINUS
SYM_PERCENT
SYM_CARET
SYM_IVL_DELIM
SYM_IVL_SEP
OBJECT_VERSION_ID
ARCHETYPE_HRID
ARCHETYPE_REF
VERSION_ID
QUALIFIED_TERM_CODE_ID
LOCAL_TERM_CODE_ID
QUALIFIED_TERM_CODE_REF
ROOT_ID_CODE
ID_CODE
AT_CODE
AC_CODE
ADL14_AT_CODE
ADL14_AC_CODE
ISO8601_DATE_AUGMENTED
ISO8601_TIME_AUGMENTED
ISO8601_DATE_TIME_AUGMENTED
ISO8601_DURATION
SYM_TRUE
SYM_FALSE
GUID
UUID
INTEGER
REAL
REAL_PERCENT
SCI_INTEGER
SCI_REAL
STRING
CHARACTER
SYM_DOT
SYM_SEMI_COLON
SYM_LPAREN
SYM_RPAREN
SYM_LBRACKET
SYM_RBRACKET
SYM_LCURLY
SYM_RCURLY

rule names:
WS
SYM_NAMESPACE_SEP
SYM_LIST_CONTINUE
SYM_COMMA
SYM_LE
SYM_GE
SYM_GT
SYM_LT
SYM_PLUS_OR_MINUS
SYM_PLUS
SYM_MINUS
SYM_PERCENT
SYM_CARET
SYM_IVL_DELIM
SYM_IVL_SEP
UID
INTERNET_ID
ISO_OID
HIER_OBJECT_HRID
UID_BASED_ID
UID_EXTENSION
OBJECT_VERSION_ID
VERSION_TREE_ID
ARCHETYPE_HRID
ARCHETYPE_REF
VERSION_ID
FULLY_QUALIFIED_RM_ENTITY
QUALIFIED_RM_ENTITY
VERSION_REF
VERSION_MOD
WORD_ID
NAME_ID
NAMESPACE
LABEL
PCT_ENCODED
TERMINOLOGY_ID
QUALIFIED_TERM_CODE_ID
LOCAL_TERM_CODE_ID
QUALIFIED_TERM_CODE_REF
COMPACT_QUALIFIED_TERM_CODE
TERM_CODE_STRING
TERM_CODE_CHAR
ROOT_ID_CODE
ID_CODE
AT_CODE
AC_CODE
CODE_STR
ADL14_AT_CODE
ADL14_AC_CODE
ADL14_CODE_STR
ISO8601_DATE_AUGMENTED
ISO8601_TIME_AUGMENTED
ISO8601_DATE_TIME_AUGMENTED
UNKNOWN_DT
ISO8601_DATE_EXTENDED
ISO8601_TIME_EXTENDED
ISO8601_DATE_TIME_EXTENDED
ISO8601_DATE_COMPACT
ISO8601_TIME_COMPACT
ISO8601_DATE_TIME_COMPACT
TIMEZONE
YEAR
MONTH
DAY
HOUR
MINUTE
HOUR_MIN
SECOND
SECOND_DEC_SEP
ISO8601_DURATION
URI
URI_HIER_PART
URI_SCHEME
URI_AUTHORITY
URI_USERINFO
URI_HOST
URI_PORT
URI_IP_LITERAL
URI_IPV4_ADDRESS
URI_IPV6_LITERAL
URI_DEC_OCTET
URI_REG_NAME
HEX_QUAD
URI_PATH_ABEMPTY
URI_PATH_ABSOLUTE
URI_PATH_NOSCHEME
URI_PATH_ROOTLESS
URI_PATH_EMPTY
URI_SEGMENT
URI_SEGMENT_NZ
URI_SEGMENT_NZ_NC
URI_PCHAR
URI_QUERY
URI_FRAGMENT
URI_PCT_ENCODED
URI_UNRESERVED
URI_RESERVED
URI_GEN_DELIMS
URI_SUB_DELIMS
SYM_TRUE
SYM_FALSE
GUID
UUID
NUMBER
INTEGER
REAL
REAL_PERCENT
SCI_INTEGER
SCI_REAL
E_SUFFIX
P10_SUFFIX
STRING
STRING_CHAR
CHARACTER
CHAR
ESCAPE_SEQ
ALPHANUM_US_HYP_CHAR
ALPHANUM_US_CHAR
ALPHANUM_CHAR
ALPHA_CHAR
ALPHA_UCHAR
ALPHA_LCHAR
UTF8CHAR
DIGIT
HEX_DIGIT
OCTAL_ESC
OCTAL_DIGIT
SYM_DOT
SYM_SEMI_COLON
SYM_LPAREN
SYM_RPAREN
SYM_LBRACKET
SYM_RBRACKET
SYM_LCURLY
SYM_RCURLY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 1309, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 4, 0, 273, 8, 0, 11, 0, 12, 0, 274, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 291, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 296, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 306, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 329, 8, 16, 11, 16, 12, 16, 330, 1, 17, 1, 17, 1, 17, 4, 17, 336, 8, 17, 11, 17, 12, 17, 337, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 347, 8, 19, 1, 20, 1, 20, 4, 20, 351, 8, 20, 11, 20, 12, 20, 352, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 3, 28, 417, 8, 28, 3, 28, 419, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 4, 29, 434, 8, 29, 11, 29, 12, 29, 435, 3, 29, 438, 8, 29, 1, 30, 1, 30, 5, 30, 442, 8, 30, 10, 30, 12, 30, 445, 9, 30, 1, 31, 1, 31, 5, 31, 449, 8, 31, 10, 31, 12, 31, 452, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 457, 8, 32, 10, 32, 12, 32, 460, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 466, 8, 33, 10, 33, 12, 33, 469, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 494, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 502, 8, 39, 11, 39, 12, 39, 503, 1, 39, 3, 39, 507, 8, 39, 1, 40, 4, 40, 510, 8, 40, 11, 40, 12, 40, 511, 1, 41, 1, 41, 3, 41, 516, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 524, 8, 42, 10, 42, 12, 42, 527, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 547, 8, 46, 10, 46, 12, 46, 550, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 563, 8, 49, 11, 49, 12, 49, 564, 1, 49, 1, 49, 5, 49, 569, 8, 49, 10, 49, 12, 49, 572, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 587, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 602, 8, 51, 1, 51, 3, 51, 605, 8, 51, 3, 51, 607, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 634, 8, 52, 1, 52, 3, 52, 637, 8, 52, 3, 52, 639, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 649, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 655, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 664, 8, 55, 11, 55, 12, 55, 665, 3, 55, 668, 8, 55, 3, 55, 670, 8, 55, 1, 55, 3, 55, 673, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 688, 8, 56, 11, 56, 12, 56, 689, 3, 56, 692, 8, 56, 3, 56, 694, 8, 56, 3, 56, 696, 8, 56, 1, 56, 3, 56, 699, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 704, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 711, 8, 58, 11, 58, 12, 58, 712, 3, 58, 715, 8, 58, 3, 58, 717, 8, 58, 1, 58, 3, 58, 720, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 731, 8, 59, 11, 59, 12, 59, 732, 3, 59, 735, 8, 59, 3, 59, 737, 8, 59, 3, 59, 739, 8, 59, 1, 59, 3, 59, 742, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 747, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 758, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 766, 8, 63, 1, 64, 3, 64, 769, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 774, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 780, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 785, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 3, 69, 796, 8, 69, 1, 69, 1, 69, 4, 69, 800, 8, 69, 11, 69, 12, 69, 801, 1, 69, 1, 69, 3, 69, 806, 8, 69, 1, 69, 4, 69, 809, 8, 69, 11, 69, 12, 69, 810, 1, 69, 1, 69, 3, 69, 815, 8, 69, 1, 69, 4, 69, 818, 8, 69, 11, 69, 12, 69, 819, 1, 69, 1, 69, 3, 69, 824, 8, 69, 1, 69, 4, 69, 827, 8, 69, 11, 69, 12, 69, 828, 1, 69, 1, 69, 3, 69, 833, 8, 69, 1, 69, 1, 69, 4, 69, 837, 8, 69, 11, 69, 12, 69, 838, 1, 69, 1, 69, 3, 69, 843, 8, 69, 1, 69, 4, 69, 846, 8, 69, 11, 69, 12, 69, 847, 1, 69, 1, 69, 3, 69, 852, 8, 69, 1, 69, 4, 69, 855, 8, 69, 11, 69, 12, 69, 856, 1, 69, 1, 69, 4, 69, 861, 8, 69, 11, 69, 12, 69, 862, 3, 69, 865, 8, 69, 1, 69, 1, 69, 3, 69, 869, 8, 69, 3, 69, 871, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 878, 8, 70, 1, 70, 1, 70, 3, 70, 882, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 894, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 900, 8, 72, 10, 72, 12, 72, 903, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 908, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 913, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 919, 8, 74, 10, 74, 12, 74, 922, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 927, 8, 75, 1, 76, 5, 76, 930, 8, 76, 10, 76, 12, 76, 933, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 950, 8, 79, 10, 79, 12, 79, 953, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 961, 8, 79, 10, 79, 12, 79, 964, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 980, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 985, 8, 81, 10, 81, 12, 81, 988, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 997, 8, 83, 10, 83, 12, 83, 1000, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1006, 8, 84, 10, 84, 12, 84, 1009, 9, 84, 3, 84, 1011, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1016, 8, 85, 10, 85, 12, 85, 1019, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1024, 8, 86, 10, 86, 12, 86, 1027, 9, 86, 1, 87, 1, 87, 1, 88, 5, 88, 1032, 8, 88, 10, 88, 12, 88, 1035, 9, 88, 1, 89, 4, 89, 1038, 8, 89, 11, 89, 12, 89, 1039, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1046, 8, 90, 11, 90, 12, 90, 1047, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1054, 8, 91, 1, 92, 1, 92, 5, 92, 1058, 8, 92, 10, 92, 12, 92, 1061, 9, 92, 1, 93, 1, 93, 5, 93, 1065, 8, 93, 10, 93, 12, 93, 1068, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1077, 8, 95, 1, 96, 1, 96, 3, 96, 1081, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 4, 101, 1099, 8, 101, 11, 101, 12, 101, 1100, 1, 101, 1, 101, 4, 101, 1105, 8, 101, 11, 101, 12, 101, 1106, 1, 101, 1, 101, 4, 101, 1111, 8, 101, 11, 101, 12, 101, 1112, 1, 101, 1, 101, 4, 101, 1117, 8, 101, 11, 101, 12, 101, 1118, 1, 101, 1, 101, 4, 101, 1123, 8, 101, 11, 101, 12, 101, 1124, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1132, 8, 103, 10, 103, 12, 103, 1135, 9, 103, 3, 103, 1137, 8, 103, 1, 104, 4, 104, 1140, 8, 104, 11, 104, 12, 104, 1141, 1, 105, 4, 105, 1145, 8, 105, 11, 105, 12, 105, 1146, 1, 105, 1, 105, 4, 105, 1151, 8, 105, 11, 105, 12, 105, 1152, 1, 106, 4, 106, 1156, 8, 106, 11, 106, 12, 106, 1157, 1, 106, 1, 106, 4, 106, 1162, 8, 106, 11, 106, 12, 106, 1163, 3, 106, 1166, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1173, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1178, 8, 108, 1, 109, 1, 109, 3, 109, 1182, 8, 109, 1, 109, 4, 109, 1185, 8, 109, 11, 109, 12, 109, 1186, 1, 110, 5, 110, 1190, 8, 110, 10, 110, 12, 110, 1193, 9, 110, 1, 110, 1, 110, 5, 110, 1197, 8, 110, 10, 110, 12, 110, 1200, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1206, 8, 110, 10, 110, 12, 110, 1209, 9, 110, 1, 110, 1, 110, 5, 110, 1213, 8, 110, 10, 110, 12, 110, 1216, 9, 110, 1, 110, 4, 110, 1219, 8, 110, 11, 110, 12, 110, 1220, 1, 111, 1, 111, 5, 111, 1225, 8, 111, 10, 111, 12, 111, 1228, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1235, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1244, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1251, 8, 116, 1, 117, 1, 117, 3, 117, 1255, 8, 117, 1, 118, 1, 118, 3, 118, 1259, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1290, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 2, 503, 1226, 0, 135, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 16, 45, 0, 47, 17, 49, 18, 51, 19, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 20, 75, 21, 77, 22, 79, 0, 81, 0, 83, 0, 85, 23, 87, 24, 89, 25, 91, 26, 93, 0, 95, 27, 97, 28, 99, 0, 101, 29, 103, 30, 105, 31, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 32, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 33, 201, 34, 203, 35, 205, 36, 207, 0, 209, 37, 211, 38, 213, 39, 215, 40, 217, 41, 219, 0, 221, 0, 223, 42, 225, 0, 227, 43, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 44, 257, 45, 259, 46, 261, 47, 263, 48, 265, 49, 267, 50, 269, 51, 1, 0, 44, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 45, 45, 95, 95, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 49, 49, 1, 0, 48, 50, 1, 0, 49, 50, 1, 0, 51, 51, 1, 0, 48, 49, 1, 0, 50, 50, 1, 0, 48, 51, 1, 0, 48, 53, 2, 0, 44, 44, 46, 46, 2, 0, 89, 89, 121, 121, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 68, 68, 100, 100, 2, 0, 72, 72, 104, 104, 2, 0, 83, 83, 115, 115, 2, 0, 43, 43, 45, 46, 1, 0, 48, 52, 2, 0, 58, 58, 64, 64, 2, 0, 47, 47, 63, 63, 3, 0, 45, 46, 95, 95, 126, 126, 6, 0, 35, 35, 47, 47, 58, 58, 63, 64, 91, 91, 93, 93, 5, 0, 33, 33, 36, 36, 38, 44, 59, 59, 61, 61, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 1, 0, 32, 32, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 65, 90, 97, 122, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1394, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 1, 272, 1, 0, 0, 0, 3, 278, 1, 0, 0, 0, 5, 281, 1, 0, 0, 0, 7, 285, 1, 0, 0, 0, 9, 290, 1, 0, 0, 0, 11, 295, 1, 0, 0, 0, 13, 297, 1, 0, 0, 0, 15, 299, 1, 0, 0, 0, 17, 305, 1, 0, 0, 0, 19, 307, 1, 0, 0, 0, 21, 309, 1, 0, 0, 0, 23, 311, 1, 0, 0, 0, 25, 313, 1, 0, 0, 0, 27, 315, 1, 0, 0, 0, 29, 317, 1, 0, 0, 0, 31, 323, 1, 0, 0, 0, 33, 325, 1, 0, 0, 0, 35, 332, 1, 0, 0, 0, 37, 339, 1, 0, 0, 0, 39, 341, 1, 0, 0, 0, 41, 350, 1, 0, 0, 0, 43, 354, 1, 0, 0, 0, 45, 364, 1, 0, 0, 0, 47, 372, 1, 0, 0, 0, 49, 378, 1, 0, 0, 0, 51, 384, 1, 0, 0, 0, 53, 396, 1, 0, 0, 0, 55, 400, 1, 0, 0, 0, 57, 408, 1, 0, 0, 0, 59, 429, 1, 0, 0, 0, 61, 439, 1, 0, 0, 0, 63, 446, 1, 0, 0, 0, 65, 453, 1, 0, 0, 0, 67, 461, 1, 0, 0, 0, 69, 470, 1, 0, 0, 0, 71, 476, 1, 0, 0, 0, 73, 478, 1, 0, 0, 0, 75, 481, 1, 0, 0, 0, 77, 484, 1, 0, 0, 0, 79, 488, 1, 0, 0, 0, 81, 509, 1, 0, 0, 0, 83, 515, 1, 0, 0, 0, 85, 517, 1, 0, 0, 0, 87, 528, 1, 0, 0, 0, 89, 533, 1, 0, 0, 0, 91, 538, 1, 0, 0, 0, 93, 543, 1, 0, 0, 0, 95, 551, 1, 0, 0, 0, 97, 556, 1, 0, 0, 0, 99, 562, 1, 0, 0, 0, 101, 586, 1, 0, 0, 0, 103, 606, 1, 0, 0, 0, 105, 638, 1, 0, 0, 0, 107, 640, 1, 0, 0, 0, 109, 654, 1, 0, 0, 0, 111, 656, 1, 0, 0, 0, 113, 674, 1, 0, 0, 0, 115, 700, 1, 0, 0, 0, 117, 705, 1, 0, 0, 0, 119, 721, 1, 0, 0, 0, 121, 746, 1, 0, 0, 0, 123, 748, 1, 0, 0, 0, 125, 757, 1, 0, 0, 0, 127, 765, 1, 0, 0, 0, 129, 773, 1, 0, 0, 0, 131, 775, 1, 0, 0, 0, 133, 784, 1, 0, 0, 0, 135, 789, 1, 0, 0, 0, 137, 792, 1, 0, 0, 0, 139, 795, 1, 0, 0, 0, 141, 872, 1, 0, 0, 0, 143, 893, 1, 0, 0, 0, 145, 895, 1, 0, 0, 0, 147, 907, 1, 0, 0, 0, 149, 920, 1, 0, 0, 0, 151, 926, 1, 0, 0, 0, 153, 931, 1, 0, 0, 0, 155, 934, 1, 0, 0, 0, 157, 938, 1, 0, 0, 0, 159, 946, 1, 0, 0, 0, 161, 979, 1, 0, 0, 0, 163, 986, 1, 0, 0, 0, 165, 989, 1, 0, 0, 0, 167, 998, 1, 0, 0, 0, 169, 1001, 1, 0, 0, 0, 171, 1012, 1, 0, 0, 0, 173, 1020, 1, 0, 0, 0, 175, 1028, 1, 0, 0, 0, 177, 1033, 1, 0, 0, 0, 179, 1037, 1, 0, 0, 0, 181, 1045, 1, 0, 0, 0, 183, 1053, 1, 0, 0, 0, 185, 1059, 1, 0, 0, 0, 187, 1066, 1, 0, 0, 0, 189, 1069, 1, 0, 0, 0, 191, 1076, 1, 0, 0, 0, 193, 1080, 1, 0, 0, 0, 195, 1082, 1, 0, 0, 0, 197, 1084, 1, 0, 0, 0, 199, 1086, 1, 0, 0, 0, 201, 1091, 1, 0, 0, 0, 203, 1098, 1, 0, 0, 0, 205, 1126, 1, 0, 0, 0, 207, 1136, 1, 0, 0, 0, 209, 1139, 1, 0, 0, 0, 211, 1144, 1, 0, 0, 0, 213, 1155, 1, 0, 0, 0, 215, 1169, 1, 0, 0, 0, 217, 1174, 1, 0, 0, 0, 219, 1179, 1, 0, 0, 0, 221, 1191, 1, 0, 0, 0, 223, 1222, 1, 0, 0, 0, 225, 1234, 1, 0, 0, 0, 227, 1236, 1, 0, 0, 0, 229, 1243, 1, 0, 0, 0, 231, 1245, 1, 0, 0, 0, 233, 1250, 1, 0, 0, 0, 235, 1254, 1, 0, 0, 0, 237, 1258, 1, 0, 0, 0, 239, 1260, 1, 0, 0, 0, 241, 1262, 1, 0, 0, 0, 243, 1264, 1, 0, 0, 0, 245, 1266, 1, 0, 0, 0, 247, 1274, 1, 0, 0, 0, 249, 1276, 1, 0, 0, 0, 251, 1289, 1, 0, 0, 0, 253, 1291, 1, 0, 0, 0, 255, 1293, 1, 0, 0, 0, 257, 1295, 1, 0, 0, 0, 259, 1297, 1, 0, 0, 0, 261, 1299, 1, 0, 0, 0, 263, 1301, 1, 0, 0, 0, 265, 1303, 1, 0, 0, 0, 267, 1305, 1, 0, 0, 0, 269, 1307, 1, 0, 0, 0, 271, 273, 7, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 0, 0, 0, 277, 2, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 5, 58, 0, 0, 280, 4, 1, 0, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 5, 46, 0, 0, 284, 6, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 8, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 291, 5, 61, 0, 0, 289, 291, 5, 8804, 0, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 10, 1, 0, 0, 0, 292, 293, 5, 62, 0, 0, 293, 296, 5, 61, 0, 0, 294, 296, 5, 8805, 0, 0, 295, 292, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 12, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 14, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 16, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 5, 47, 0, 0, 303, 306, 5, 45, 0, 0, 304, 306, 5, 177, 0, 0, 305, 301, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 18, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 20, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 22, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 24, 1, 0, 0, 0, 313, 314, 5, 94, 0, 0, 314, 26, 1, 0, 0, 0, 315, 316, 5, 124, 0, 0, 316, 28, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 319, 5, 46, 0, 0, 319, 30, 1, 0, 0, 0, 320, 324, 3, 205, 102, 0, 321, 324, 3, 33, 16, 0, 322, 324, 3, 35, 17, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 32, 1, 0, 0, 0, 325, 328, 3, 67, 33, 0, 326, 327, 5, 46, 0, 0, 327, 329, 3, 67, 33, 0, 328, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 34, 1, 0, 0, 0, 332, 335, 3, 207, 103, 0, 333, 334, 5, 46, 0, 0, 334, 336, 3, 207, 103, 0, 335, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 36, 1, 0, 0, 0, 339, 340, 3, 39, 19, 0, 340, 38, 1, 0, 0, 0, 341, 346, 3, 31, 15, 0, 342, 343, 5, 58, 0, 0, 343, 344, 5, 58, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 41, 20, 0, 346, 342, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 40, 1, 0, 0, 0, 348, 351, 3, 191, 95, 0, 349, 351, 3, 193, 96, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 42, 1, 0, 0, 0, 354, 355, 3, 31, 15, 0, 355, 356, 5, 58, 0, 0, 356, 357, 5, 58, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 31, 15, 0, 359, 360, 5, 58, 0, 0, 360, 361, 5, 58, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 45, 22, 0, 363, 44, 1, 0, 0, 0, 364, 370, 3, 207, 103, 0, 365, 366, 5, 46, 0, 0, 366, 367, 3, 207, 103, 0, 367, 368, 5, 46, 0, 0, 368, 369, 3, 207, 103, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 46, 1, 0, 0, 0, 372, 373, 3, 53, 26, 0, 373, 374, 5, 46, 0, 0, 374, 375, 5, 118, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 51, 25, 0, 377, 48, 1, 0, 0, 0, 378, 379, 3, 53, 26, 0, 379, 380, 5, 46, 0, 0, 380, 381, 5, 118, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 57, 28, 0, 383, 50, 1, 0, 0, 0, 384, 385, 3, 207, 103, 0, 385, 386, 5, 46, 0, 0, 386, 387, 3, 207, 103, 0, 387, 388, 5, 46, 0, 0, 388, 390, 3, 207, 103, 0, 389, 391, 3, 59, 29, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 52, 1, 0, 0, 0, 392, 393, 3, 65, 32, 0, 393, 394, 5, 58, 0, 0, 394, 395, 5, 58, 0, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 55, 27, 0, 399, 54, 1, 0, 0, 0, 400, 401, 3, 61, 30, 0, 401, 402, 5, 45, 0, 0, 402, 403, 3, 61, 30, 0, 403, 404, 5, 45, 0, 0, 404, 405, 3, 61, 30, 0, 405, 406, 5, 46, 0, 0, 406, 407, 3, 63, 31, 0, 407, 56, 1, 0, 0, 0, 408, 418, 3, 207, 103, 0, 409, 410, 5, 46, 0, 0, 410, 416, 3, 207, 103, 0, 411, 412, 5, 46, 0, 0, 412, 414, 3, 207, 103, 0, 413, 415, 3, 59, 29, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 58, 1, 0, 0, 0, 420, 421, 5, 45, 0, 0, 421, 422, 5, 114, 0, 0, 422, 430, 5, 99, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 108, 0, 0, 426, 427, 5, 112, 0, 0, 427, 428, 5, 104, 0, 0, 428, 430, 5, 97, 0, 0, 429, 420, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 430, 437, 1, 0, 0, 0, 431, 433, 5, 46, 0, 0, 432, 434, 3, 247, 123, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 60, 1, 0, 0, 0, 439, 443, 3, 237, 118, 0, 440, 442, 3, 235, 117, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 62, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 3, 237, 118, 0, 447, 449, 3, 233, 116, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 64, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 458, 3, 67, 33, 0, 454, 455, 5, 46, 0, 0, 455, 457, 3, 67, 33, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 66, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 467, 3, 239, 119, 0, 462, 466, 3, 237, 118, 0, 463, 466, 7, 1, 0, 0, 464, 466, 3, 69, 34, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 68, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 37, 0, 0, 471, 472, 3, 249, 124, 0, 472, 473, 3, 249, 124, 0, 473, 70, 1, 0, 0, 0, 474, 477, 3, 63, 31, 0, 475, 477, 3, 141, 70, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 72, 1, 0, 0, 0, 478, 479, 5, 35, 0, 0, 479, 480, 3, 79, 39, 0, 480, 74, 1, 0, 0, 0, 481, 482, 5, 35, 0, 0, 482, 483, 3, 81, 40, 0, 483, 76, 1, 0, 0, 0, 484, 485, 5, 91, 0, 0, 485, 486, 3, 79, 39, 0, 486, 487, 5, 93, 0, 0, 487, 78, 1, 0, 0, 0, 488, 493, 3, 81, 40, 0, 489, 490, 5, 40, 0, 0, 490, 491, 3, 81, 40, 0, 491, 492, 5, 41, 0, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 58, 0, 0, 496, 497, 5, 58, 0, 0, 497, 498, 1, 0, 0, 0, 498, 506, 3, 81, 40, 0, 499, 501, 5, 124, 0, 0, 500, 502, 9, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 124, 0, 0, 506, 499, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 80, 1, 0, 0, 0, 508, 510, 3, 83, 41, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 82, 1, 0, 0, 0, 513, 516, 3, 233, 116, 0, 514, 516, 5, 46, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 84, 1, 0, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 100, 0, 0, 519, 520, 5, 49, 0, 0, 520, 525, 1, 0, 0, 0, 521, 522, 5, 46, 0, 0, 522, 524, 5, 49, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 86, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 100, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 93, 46, 0, 532, 88, 1, 0, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 93, 46, 0, 537, 90, 1, 0, 0, 0, 538, 539, 5, 97, 0, 0, 539, 540, 5, 99, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 93, 46, 0, 542, 92, 1, 0, 0, 0, 543, 548, 3, 207, 103, 0, 544, 545, 5, 46, 0, 0, 545, 547, 3, 207, 103, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 94, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 99, 49, 0, 555, 96, 1, 0, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 99, 49, 0, 560, 98, 1, 0, 0, 0, 561, 563, 7, 2, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 570, 1, 0, 0, 0, 566, 567, 5, 46, 0, 0, 567, 569, 3, 207, 103, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 100, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 587, 3, 109, 54, 0, 574, 575, 3, 123, 61, 0, 575, 576, 5, 45, 0, 0, 576, 577, 3, 125, 62, 0, 577, 578, 5, 45, 0, 0, 578, 579, 3, 107, 53, 0, 579, 587, 1, 0, 0, 0, 580, 581, 3, 123, 61, 0, 581, 582, 5, 45, 0, 0, 582, 583, 3, 107, 53, 0, 583, 584, 5, 45, 0, 0, 584, 585, 3, 107, 53, 0, 585, 587, 1, 0, 0, 0, 586, 573, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 587, 102, 1, 0, 0, 0, 588, 607, 3, 111, 55, 0, 589, 590, 3, 129, 64, 0, 590, 591, 5, 58, 0, 0, 591, 592, 3, 131, 65, 0, 592, 593, 5, 58, 0, 0, 593, 594, 3, 107, 53, 0, 594, 602, 1, 0, 0, 0, 595, 596, 3, 129, 64, 0, 596, 597, 5, 58, 0, 0, 597, 598, 3, 107, 53, 0, 598, 599, 5, 58, 0, 0, 599, 600, 3, 107, 53, 0, 600, 602, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 3, 121, 60, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 588, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 104, 1, 0, 0, 0, 608, 639, 3, 113, 56, 0, 609, 610, 3, 123, 61, 0, 610, 611, 5, 45, 0, 0, 611, 612, 3, 125, 62, 0, 612, 613, 5, 45, 0, 0, 613, 614, 3, 127, 63, 0, 614, 615, 5, 84, 0, 0, 615, 616, 3, 129, 64, 0, 616, 617, 5, 58, 0, 0, 617, 618, 3, 131, 65, 0, 618, 619, 5, 58, 0, 0, 619, 620, 3, 107, 53, 0, 620, 634, 1, 0, 0, 0, 621, 622, 3, 123, 61, 0, 622, 623, 5, 45, 0, 0, 623, 624, 3, 125, 62, 0, 624, 625, 5, 45, 0, 0, 625, 626, 3, 127, 63, 0, 626, 627, 5, 84, 0, 0, 627, 628, 3, 129, 64, 0, 628, 629, 5, 58, 0, 0, 629, 630, 3, 107, 53, 0, 630, 631, 5, 58, 0, 0, 631, 632, 3, 107, 53, 0, 632, 634, 1, 0, 0, 0, 633, 609, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 121, 60, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 608, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 106, 1, 0, 0, 0, 640, 641, 5, 63, 0, 0, 641, 642, 5, 63, 0, 0, 642, 108, 1, 0, 0, 0, 643, 644, 3, 123, 61, 0, 644, 645, 5, 45, 0, 0, 645, 648, 3, 125, 62, 0, 646, 647, 5, 45, 0, 0, 647, 649, 3, 127, 63, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 655, 1, 0, 0, 0, 650, 651, 3, 123, 61, 0, 651, 652, 5, 45, 0, 0, 652, 653, 3, 125, 62, 0, 653, 655, 1, 0, 0, 0, 654, 643, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 110, 1, 0, 0, 0, 656, 657, 3, 129, 64, 0, 657, 658, 5, 58, 0, 0, 658, 669, 3, 131, 65, 0, 659, 660, 5, 58, 0, 0, 660, 667, 3, 135, 67, 0, 661, 663, 3, 137, 68, 0, 662, 664, 3, 247, 123, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 659, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 121, 60, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 112, 1, 0, 0, 0, 674, 675, 3, 123, 61, 0, 675, 676, 5, 45, 0, 0, 676, 677, 3, 125, 62, 0, 677, 678, 5, 45, 0, 0, 678, 679, 3, 127, 63, 0, 679, 680, 5, 84, 0, 0, 680, 695, 3, 129, 64, 0, 681, 682, 5, 58, 0, 0, 682, 693, 3, 131, 65, 0, 683, 684, 5, 58, 0, 0, 684, 691, 3, 135, 67, 0, 685, 687, 3, 137, 68, 0, 686, 688, 3, 247, 123, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 683, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 681, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 121, 60, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 114, 1, 0, 0, 0, 700, 701, 3, 123, 61, 0, 701, 703, 3, 125, 62, 0, 702, 704, 3, 127, 63, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 116, 1, 0, 0, 0, 705, 706, 3, 129, 64, 0, 706, 716, 3, 131, 65, 0, 707, 714, 3, 135, 67, 0, 708, 710, 3, 137, 68, 0, 709, 711, 3, 247, 123, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 121, 60, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 118, 1, 0, 0, 0, 721, 722, 3, 123, 61, 0, 722, 723, 3, 125, 62, 0, 723, 724, 3, 127, 63, 0, 724, 725, 5, 84, 0, 0, 725, 738, 3, 129, 64, 0, 726, 736, 3, 131, 65, 0, 727, 734, 3, 135, 67, 0, 728, 730, 3, 137, 68, 0, 729, 731, 3, 247, 123, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 726, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 3, 121, 60, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 120, 1, 0, 0, 0, 743, 747, 5, 90, 0, 0, 744, 745, 7, 3, 0, 0, 745, 747, 3, 133, 66, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 122, 1, 0, 0, 0, 748, 749, 7, 2, 0, 0, 749, 750, 7, 2, 0, 0, 750, 751, 7, 2, 0, 0, 751, 752, 7, 2, 0, 0, 752, 124, 1, 0, 0, 0, 753, 754, 7, 4, 0, 0, 754, 758, 7, 5, 0, 0, 755, 756, 7, 6, 0, 0, 756, 758, 7, 7, 0, 0, 757, 753, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 126, 1, 0, 0, 0, 759, 760, 7, 4, 0, 0, 760, 766, 7, 5, 0, 0, 761, 762, 7, 8, 0, 0, 762, 766, 7, 2, 0, 0, 763, 764, 7, 9, 0, 0, 764, 766, 7, 10, 0, 0, 765, 759, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 128, 1, 0, 0, 0, 767, 769, 7, 10, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 774, 7, 2, 0, 0, 771, 772, 7, 11, 0, 0, 772, 774, 7, 12, 0, 0, 773, 768, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 130, 1, 0, 0, 0, 775, 776, 7, 13, 0, 0, 776, 777, 7, 2, 0, 0, 777, 132, 1, 0, 0, 0, 778, 780, 7, 10, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 785, 7, 2, 0, 0, 782, 783, 7, 11, 0, 0, 783, 785, 7, 12, 0, 0, 784, 779, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 7, 13, 0, 0, 787, 788, 7, 2, 0, 0, 788, 134, 1, 0, 0, 0, 789, 790, 7, 13, 0, 0, 790, 791, 7, 2, 0, 0, 791, 136, 1, 0, 0, 0, 792, 793, 7, 14, 0, 0, 793, 138, 1, 0, 0, 0, 794, 796, 5, 45, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 805, 5, 80, 0, 0, 798, 800, 3, 247, 123, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 7, 15, 0, 0, 804, 806, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 814, 1, 0, 0, 0, 807, 809, 3, 247, 123, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 7, 16, 0, 0, 813, 815, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 823, 1, 0, 0, 0, 816, 818, 3, 247, 123, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 7, 17, 0, 0, 822, 824, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 832, 1, 0, 0, 0, 825, 827, 3, 247, 123, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 7, 18, 0, 0, 831, 833, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 870, 1, 0, 0, 0, 834, 842, 5, 84, 0, 0, 835, 837, 3, 247, 123, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 7, 19, 0, 0, 841, 843, 1, 0, 0, 0, 842, 836, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 851, 1, 0, 0, 0, 844, 846, 3, 247, 123, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 7, 16, 0, 0, 850, 852, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 868, 1, 0, 0, 0, 853, 855, 3, 247, 123, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 864, 1, 0, 0, 0, 858, 860, 3, 137, 68, 0, 859, 861, 3, 247, 123, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 7, 20, 0, 0, 867, 869, 1, 0, 0, 0, 868, 854, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 834, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 140, 1, 0, 0, 0, 872, 873, 3, 145, 72, 0, 873, 874, 5, 58, 0, 0, 874, 877, 3, 143, 71, 0, 875, 876, 5, 63, 0, 0, 876, 878, 3, 185, 92, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 880, 5, 35, 0, 0, 880, 882, 3, 187, 93, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 142, 1, 0, 0, 0, 883, 884, 5, 47, 0, 0, 884, 885, 5, 47, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 147, 73, 0, 887, 888, 1, 0, 0, 0, 888, 889, 3, 167, 83, 0, 889, 894, 1, 0, 0, 0, 890, 894, 3, 169, 84, 0, 891, 894, 3, 173, 86, 0, 892, 894, 3, 175, 87, 0, 893, 883, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 144, 1, 0, 0, 0, 895, 901, 3, 239, 119, 0, 896, 900, 3, 239, 119, 0, 897, 900, 3, 247, 123, 0, 898, 900, 7, 21, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 146, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 149, 74, 0, 905, 906, 5, 64, 0, 0, 906, 908, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 3, 151, 75, 0, 910, 911, 5, 58, 0, 0, 911, 913, 3, 153, 76, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 148, 1, 0, 0, 0, 914, 919, 3, 191, 95, 0, 915, 919, 3, 189, 94, 0, 916, 919, 3, 197, 98, 0, 917, 919, 5, 58, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 150, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 927, 3, 155, 77, 0, 924, 927, 3, 157, 78, 0, 925, 927, 3, 163, 81, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 152, 1, 0, 0, 0, 928, 930, 3, 247, 123, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 154, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 91, 0, 0, 935, 936, 3, 159, 79, 0, 936, 937, 5, 93, 0, 0, 937, 156, 1, 0, 0, 0, 938, 939, 3, 161, 80, 0, 939, 940, 5, 46, 0, 0, 940, 941, 3, 161, 80, 0, 941, 942, 5, 46, 0, 0, 942, 943, 3, 161, 80, 0, 943, 944, 5, 46, 0, 0, 944, 945, 3, 161, 80, 0, 945, 158, 1, 0, 0, 0, 946, 951, 3, 165, 82, 0, 947, 948, 5, 58, 0, 0, 948, 950, 3, 165, 82, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 58, 0, 0, 955, 956, 5, 58, 0, 0, 956, 957, 1, 0, 0, 0, 957, 962, 3, 165, 82, 0, 958, 959, 5, 58, 0, 0, 959, 961, 3, 165, 82, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 160, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 980, 3, 247, 123, 0, 966, 967, 7, 5, 0, 0, 967, 980, 3, 247, 123, 0, 968, 969, 5, 49, 0, 0, 969, 970, 3, 247, 123, 0, 970, 971, 3, 247, 123, 0, 971, 980, 1, 0, 0, 0, 972, 973, 5, 50, 0, 0, 973, 974, 7, 22, 0, 0, 974, 980, 3, 247, 123, 0, 975, 976, 5, 50, 0, 0, 976, 977, 5, 53, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 7, 13, 0, 0, 979, 965, 1, 0, 0, 0, 979, 966, 1, 0, 0, 0, 979, 968, 1, 0, 0, 0, 979, 972, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 980, 162, 1, 0, 0, 0, 981, 985, 3, 191, 95, 0, 982, 985, 3, 189, 94, 0, 983, 985, 3, 197, 98, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 164, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 3, 249, 124, 0, 990, 991, 3, 249, 124, 0, 991, 992, 3, 249, 124, 0, 992, 993, 3, 249, 124, 0, 993, 166, 1, 0, 0, 0, 994, 995, 5, 47, 0, 0, 995, 997, 3, 177, 88, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 168, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1010, 5, 47, 0, 0, 1002, 1007, 3, 179, 89, 0, 1003, 1004, 5, 47, 0, 0, 1004, 1006, 3, 177, 88, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 170, 1, 0, 0, 0, 1012, 1017, 3, 181, 90, 0, 1013, 1014, 5, 47, 0, 0, 1014, 1016, 3, 177, 88, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 172, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1025, 3, 179, 89, 0, 1021, 1022, 5, 47, 0, 0, 1022, 1024, 3, 177, 88, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 174, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 176, 1, 0, 0, 0, 1030, 1032, 3, 183, 91, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 178, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 3, 183, 91, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 180, 1, 0, 0, 0, 1041, 1046, 3, 191, 95, 0, 1042, 1046, 3, 189, 94, 0, 1043, 1046, 3, 197, 98, 0, 1044, 1046, 5, 64, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 182, 1, 0, 0, 0, 1049, 1054, 3, 191, 95, 0, 1050, 1054, 3, 189, 94, 0, 1051, 1054, 3, 197, 98, 0, 1052, 1054, 7, 23, 0, 0, 1053, 1049, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 184, 1, 0, 0, 0, 1055, 1058, 3, 183, 91, 0, 1056, 1058, 7, 24, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 186, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 3, 183, 91, 0, 1063, 1065, 7, 24, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 188, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 37, 0, 0, 1070, 1071, 3, 249, 124, 0, 1071, 1072, 3, 249, 124, 0, 1072, 190, 1, 0, 0, 0, 1073, 1077, 3, 239, 119, 0, 1074, 1077, 3, 247, 123, 0, 1075, 1077, 7, 25, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 192, 1, 0, 0, 0, 1078, 1081, 3, 195, 97, 0, 1079, 1081, 3, 197, 98, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 194, 1, 0, 0, 0, 1082, 1083, 7, 26, 0, 0, 1083, 196, 1, 0, 0, 0, 1084, 1085, 7, 27, 0, 0, 1085, 198, 1, 0, 0, 0, 1086, 1087, 7, 28, 0, 0, 1087, 1088, 7, 29, 0, 0, 1088, 1089, 7, 30, 0, 0, 1089, 1090, 7, 31, 0, 0, 1090, 200, 1, 0, 0, 0, 1091, 1092, 7, 32, 0, 0, 1092, 1093, 7, 33, 0, 0, 1093, 1094, 7, 34, 0, 0, 1094, 1095, 7, 20, 0, 0, 1095, 1096, 7, 31, 0, 0, 1096, 202, 1, 0, 0, 0, 1097, 1099, 3, 249, 124, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 5, 45, 0, 0, 1103, 1105, 3, 249, 124, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 5, 45, 0, 0, 1109, 1111, 3, 249, 124, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 5, 45, 0, 0, 1115, 1117, 3, 249, 124, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 5, 45, 0, 0, 1121, 1123, 3, 249, 124, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 204, 1, 0, 0, 0, 1126, 1127, 3, 203, 101, 0, 1127, 206, 1, 0, 0, 0, 1128, 1137, 5, 48, 0, 0, 1129, 1133, 7, 5, 0, 0, 1130, 1132, 7, 2, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1129, 1, 0, 0, 0, 1137, 208, 1, 0, 0, 0, 1138, 1140, 3, 247, 123, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 210, 1, 0, 0, 0, 1143, 1145, 3, 247, 123, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 5, 46, 0, 0, 1149, 1151, 3, 247, 123, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 212, 1, 0, 0, 0, 1154, 1156, 3, 247, 123, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1165, 1, 0, 0, 0, 1159, 1161, 5, 46, 0, 0, 1160, 1162, 3, 247, 123, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1159, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 5, 37, 0, 0, 1168, 214, 1, 0, 0, 0, 1169, 1172, 3, 209, 104, 0, 1170, 1173, 3, 219, 109, 0, 1171, 1173, 3, 221, 110, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 216, 1, 0, 0, 0, 1174, 1177, 3, 211, 105, 0, 1175, 1178, 3, 219, 109, 0, 1176, 1178, 3, 221, 110, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 218, 1, 0, 0, 0, 1179, 1181, 7, 31, 0, 0, 1180, 1182, 7, 3, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1185, 3, 247, 123, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 220, 1, 0, 0, 0, 1188, 1190, 7, 35, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1198, 5, 120, 0, 0, 1195, 1197, 7, 35, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 49, 0, 0, 1202, 1203, 5, 48, 0, 0, 1203, 1207, 1, 0, 0, 0, 1204, 1206, 7, 35, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1214, 5, 94, 0, 0, 1211, 1213, 7, 35, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1219, 3, 247, 123, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 222, 1, 0, 0, 0, 1222, 1226, 5, 34, 0, 0, 1223, 1225, 3, 225, 112, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 34, 0, 0, 1230, 224, 1, 0, 0, 0, 1231, 1235, 8, 36, 0, 0, 1232, 1235, 3, 231, 115, 0, 1233, 1235, 3, 245, 122, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 226, 1, 0, 0, 0, 1236, 1237, 5, 39, 0, 0, 1237, 1238, 3, 229, 114, 0, 1238, 1239, 5, 39, 0, 0, 1239, 228, 1, 0, 0, 0, 1240, 1244, 8, 37, 0, 0, 1241, 1244, 3, 231, 115, 0, 1242, 1244, 3, 245, 122, 0, 1243, 1240, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 230, 1, 0, 0, 0, 1245, 1246, 5, 92, 0, 0, 1246, 1247, 7, 38, 0, 0, 1247, 232, 1, 0, 0, 0, 1248, 1251, 3, 235, 117, 0, 1249, 1251, 5, 45, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 234, 1, 0, 0, 0, 1252, 1255, 3, 237, 118, 0, 1253, 1255, 5, 95, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 236, 1, 0, 0, 0, 1256, 1259, 3, 239, 119, 0, 1257, 1259, 3, 247, 123, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 238, 1, 0, 0, 0, 1260, 1261, 7, 39, 0, 0, 1261, 240, 1, 0, 0, 0, 1262, 1263, 7, 40, 0, 0, 1263, 242, 1, 0, 0, 0, 1264, 1265, 7, 41, 0, 0, 1265, 244, 1, 0, 0, 0, 1266, 1267, 5, 92, 0, 0, 1267, 1268, 5, 117, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 3, 249, 124, 0, 1270, 1271, 3, 249, 124, 0, 1271, 1272, 3, 249, 124, 0, 1272, 1273, 3, 249, 124, 0, 1273, 246, 1, 0, 0, 0, 1274, 1275, 7, 2, 0, 0, 1275, 248, 1, 0, 0, 0, 1276, 1277, 7, 42, 0, 0, 1277, 250, 1, 0, 0, 0, 1278, 1279, 5, 92, 0, 0, 1279, 1280, 7, 12, 0, 0, 1280, 1281, 3, 253, 126, 0, 1281, 1282, 3, 253, 126, 0, 1282, 1290, 1, 0, 0, 0, 1283, 1284, 5, 92, 0, 0, 1284, 1285, 3, 253, 126, 0, 1285, 1286, 3, 253, 126, 0, 1286, 1290, 1, 0, 0, 0, 1287, 1288, 5, 92, 0, 0, 1288, 1290, 3, 253, 126, 0, 1289, 1278, 1, 0, 0, 0, 1289, 1283, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 252, 1, 0, 0, 0, 1291, 1292, 7, 43, 0, 0, 1292, 254, 1, 0, 0, 0, 1293, 1294, 5, 46, 0, 0, 1294, 256, 1, 0, 0, 0, 1295, 1296, 5, 59, 0, 0, 1296, 258, 1, 0, 0, 0, 1297, 1298, 5, 40, 0, 0, 1298, 260, 1, 0, 0, 0, 1299, 1300, 5, 41, 0, 0, 1300, 262, 1, 0, 0, 0, 1301, 1302, 5, 91, 0, 0, 1302, 264, 1, 0, 0, 0, 1303, 1304, 5, 93, 0, 0, 1304, 266, 1, 0, 0, 0, 1305, 1306, 5, 123, 0, 0, 1306, 268, 1, 0, 0, 0, 1307, 1308, 5, 125, 0, 0, 1308, 270, 1, 0, 0, 0, 149, 0, 274, 290, 295, 305, 323, 330, 337, 346, 350, 352, 370, 390, 396, 414, 416, 418, 429, 435, 437, 443, 450, 458, 465, 467, 476, 493, 503, 506, 511, 515, 525, 548, 564, 570, 586, 601, 604, 606, 633, 636, 638, 648, 654, 665, 667, 669, 672, 689, 691, 693, 695, 698, 703, 712, 714, 716, 719, 732, 734, 736, 738, 741, 746, 757, 765, 768, 773, 779, 784, 795, 801, 805, 810, 814, 819, 823, 828, 832, 838, 842, 847, 851, 856, 862, 864, 868, 870, 877, 881, 893, 899, 901, 907, 912, 918, 920, 926, 931, 951, 962, 979, 984, 986, 998, 1007, 1010, 1017, 1025, 1033, 1039, 1045, 1047, 1053, 1057, 1059, 1064, 1066, 1076, 1080, 1100, 1106, 1112, 1118, 1124, 1133, 1136, 1141, 1146, 1152, 1157, 1163, 1165, 1172, 1177, 1181, 1186, 1191, 1198, 1207, 1214, 1220, 1226, 1234, 1243, 1250, 1254, 1258, 1289, 1, 0, 1, 0]